*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #dcdcdc;
}
/* Estilo del header */
.page-header{
    height: 10dvh;
    width: 100%;
    background-color: #af81c6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1000000000000000;
}
/* Estilo contenedor logo */
.falmac-logo{
    margin-left: 15px;
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
}
/* Estilo enlace logo */
.falmac-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(17, 17, 17);
}
/* Estilo imagen logo */
.falmac-image{
    height: 70%;
    margin: 0px 15px;
}
/* Estilo texto logo */
.falmac-text{
    font-size: 1.8dvw;
    font-weight: bold;
}
/* Estilos botones header */
.page-buttons{
    margin-right: 15px;
}
/* Estilo contenedor enlaces */
.ul-nav{
    display: flex;
    list-style: none;
}
/* Estilo enlaces header */
.boton-header{
    padding: 7px;
    margin: 5px;
    border: 2px solid #ecec61;
    color: #ecec61;
    text-decoration: none;
    font-size: 1dvw;
    
    transition: .3s ease;
}
.boton-header:hover{
    border-radius: 10px 10px 10px 0px;
    color: rgb(17, 17, 17);
    background-color: #ecec61;
}

.page-content{
    padding-top: 9.9dvh;
    border: 1px solid green;
    box-sizing: border-box;
    height: 10000000000dvh;
}
.escenario-bienvenida{
    height: 6w0dvh;
    width: 100%;
}
.bienvenida-content{
    height: 70dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #723f8c; */
}
.izquierda-bienvenida{
    height: 100%;
    width: 55%;
    border: 1px solid gold;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagen-bienvenida{
    height: 50%;
    
}
.derecha-bienvenida{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

